{
  "name": "moodle-mod_threesixo",
  "description": "A 360-degree feedback activity module for Moodle.",
  "devDependencies": {
    "eslint": "3.7.1",
    "grunt": "1.0.1",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-eslint": "19.0.0",
    "semver": "5.3.0",
    "grunt-load-gruntfile": "0.0.2"
  },
  "engines": {
    "node": "8.9"
  }
}
